@charset "utf-8";
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
}

header .logo {
    font-size: 26px;
    color: black;
    font-weight: bold;
}

header ul, a {
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: color 0.5s;
}

h3 {
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: black;
    width: 100%;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

article {
    flex-grow: 1;
    padding: 0px;
    width: 200px;
    max-width: 600px;
    align-items: center
}

img {
    width: 100%;
    height: auto;
    max-width: 600px;
    padding: 7px;
}

p {
    color: gray;
    text-align: center;
    margin: 2px;
    position: relative;
    top: -10px;
}

@media (max-width: 600px) {
    header a {
        font-size: 40px;
        margin-left: 20px;
        display: block;
    }

    header nav a {
        background-color: gray;
        width: 100%;
        margin-left: 10px;
        font-size: 20px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-self: end;
        padding: 20px;
        gap: 10px;
    }

    section {
        width: 80%;
    }

    article {
        max-width: 100%;
    }
}